<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="imports/jquery-3.1.1.min.js"></script>
    <script src="student.js"></script>
    <style>
        .button{
            position: fixed;
            width: 80px;
            height: 80px;
            left: 50px;
        }
        .sch{
            top: 50px;

        }
        .att{
            top: 150px;
        }
        .pay{
            top: 250px;
        }
        #tbl{
            position: absolute;
            border-collapse: collapse;
            top: 20px;
            left: 200px;
            width: 80vw;
            height: 80vh;
            border: 1px solid black;

        }

        #tbl td{
            border: 1px solid black;
            width: 25%;
            height: 25%;
            text-align: center;

        }



    </style>

</head>
<body>
<button id="schedule" class="button sch">Schedule</button><br>
<button id="attendance" class="button att">Attendance</button><br>
<button id="payments" class="button pay">My payments</button><br>
<table id="tbl">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<script>
   /* var token="sDEQhdAXHRGJ4IsusTYBVB13cV1k2clu";*/
    /*var url = "/get/schedule";*/
    /*Student.buttonOnclick("schedule","/get/scheduler","tbl",token);
    Student.buttonOnclick("attendance","/attendance",token);
    Student.buttonOnclick("payments","/payments",token);*/


/* ----------------------------------------------------------------*/



</script>


</body>
</html>